{
  "name": "juri-backend",
  "version": "1.0.0",
  "description": "Its an amazing project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/naumanhaider4351/juri-backend.git"
  },
  "author": "Usama Jutt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naumanhaider4351/juri-backend/issues"
  },
  "homepage": "https://github.com/naumanhaider4351/juri-backend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
